@import './base.css';

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

body {
	padding: 0;
	margin: 0;
	background: rgba(249, 249, 249, 1);
}

.main {
	display: flex;
	flex-direction: column;
	min-width: 360px;
	max-width: 100%;
	height: 100vh;
	margin: auto;
	background: rgba(249, 249, 249, 1);
	font-family: 'Open Sans';
	justify-content: space-between;
}

.main-wrapper {
	padding: 56px 16px 16px 16px;
}

.app-bar {
	display: flex;
	padding: 12px 0;
	justify-content: space-between;
	align-items: center;
	gap: 60px;
	flex-shrink: 0;
}

.app-bar-title {
	font-size: 18px;
	font-weight: 500;
	line-height: 26px;
	letter-spacing: 0em;
	text-align: left;
}

.app-bar-icons {
	display: flex;
	flex-direction:  row;
}

.app-bar-icons span {
	display: flex;
	padding: 7px 6px;
	justify-content: center;
	align-items: center;
	border-radius: 8px;
	background: rgba(255, 255, 255, 1);
	margin-right: 8px;
}

.app-bar-icons span:last-child {
	padding: 7px 8px;
	margin-right: 0;
}

.top-bar {
	border: 1px solid rgba(243, 243, 243, 1);
	background: rgba(255, 255, 255, 1);
	border-radius: 20px;
	padding: 24px;
}

.top-bar-body {
	display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.top-bar-body-text {
	font-size: 20px;
	font-weight: 600;
	line-height: 26px;
	letter-spacing: 0em;
	text-align: left;
	width: calc(100% - 102px);
	color: rgba(44, 45, 46, 1);
}

.top-bar-body-text span { 
	display: block;
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	letter-spacing: 0em;
	text-align: left;
	color: rgba(135, 137, 143, 1);
}

.top-bar-info {
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	letter-spacing: 0em;
	text-align: left;
	color: rgba(44, 45, 46, 1);
	margin-bottom: 10px;
}

.top-bar-bar {
	position: relative;
	width: 100vw;
	max-width: 100%;
	display: flex;
	flex-direction: column;
}

.top-bar-statusbar {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100vw;
	max-width: calc(100vw - 80px);
}

.top-bar-statusbar div {
	width: calc((100% - 12px) / 7);
	display: block;
	background: rgba(82, 167, 84, .1);
	height: 6px;
	border-radius: 5px;
}

.fill {
	overflow: hidden;
	width: 0%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 5px;
}

.fill .top-bar-statusbar div {
	background: rgba(82, 167, 84, 1);
}

.wrapper-cards {
	display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
	width: 49%;
	padding: 16px 12px 16px 12px;
	border-radius: 20px;
	display: flex;
	gap: 8px;
	border: 1px solid rgba(243, 243, 243, 1);
	background: rgba(255, 255, 255, 1);
	box-sizing: border-box;
	align-items: center;

	margin-top: 10px;

	font-size: 16px;
	font-weight: 500;
	line-height: 20px;
	letter-spacing: 0em;
	text-align: left;
	color: rgba(0, 0, 0, 0.87);
}

.card:last-child { width: 100%; }

.icons {
	display: flex;
	flex-direction: row;
	margin: 20px 0 0 0;
    padding: 0;
    list-style: none;
    justify-content: space-between;
}

.icons li {
	text-align: center;
    padding: 0 5px;
    box-sizing: content-box;
    width: 25%;
}

.icons li span {
	display: flex;
	margin-top: 5px;
	font-weight: 400;
	line-height: 20px;
	letter-spacing: 0em;
	text-align: center;
	color: rgba(44, 45, 46, 1);
	justify-content: center;
}

.nav-menu {
	display: flex;
	flex-direction: row;
	margin: 0;
    padding: 0;
    list-style: none;
    justify-content: space-between;	
}

.bottom-bar {
	border: 1px solid rgba(243, 243, 243, 1);
	background: rgba(255, 255, 255, 1);
	border-radius: 24px 24px 0 0;
	padding: 7px 0;
	margin-bottom: 16px;
}

.nav-menu li {
	text-align: center;
    padding: 0 5px;
    box-sizing: content-box;
    width: 25%;
    color: rgba(135, 137, 143, 1);
}

.nav-menu li span {
	display: block;

	font-size: 12px;
	font-weight: 500;
	line-height: 14px;
	letter-spacing: 0px;
	text-align: center;
	color: rgba(135, 137, 143, 1);
}

.nav-menu li path {
	fill: #87898F;
}

.nav-menu li.active path {
	fill: #FF7355;
}

.nav-menu li div {
	padding: 11px;
	display: flex;
	width: max-content;
	margin: 0 auto 5px;
}

.nav-menu li.active div {
	background: rgba(255, 227, 221, .25);
	border-radius: 10px;
	color: rgba(255, 115, 85, 1);
}

.nav-menu li.active span {
	color: rgba(255, 115, 85, 1);
}

.app-bar.back {
	justify-content: left;
	gap: 20px;
}

.btn-back {
	display: flex;
	align-items: center;
}

.app-header {
	font-size: 14px;
	font-weight: 500;
	line-height: 20px;
	letter-spacing: 0em;
	text-align: center;
	color: rgba(255, 115, 85, 1);
	border-bottom: rgba(255, 115, 85, 1) solid 2px;
	padding: 15px 0;
	width: 109px;
	margin: 0 auto 30px;
}

.app-questions {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
}

.app-questions div {
	width: 71px;
	height: 71px;
	background-color: rgba(255, 255, 255, 1);
	box-shadow: 5px 5px 5px 3px rgba(0, 0, 0, 0.05);
	border-radius: 85px 71px 101px 71px;

	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;

	font-size: 18px;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0em;
	margin: 0 15px 25px 0;
	cursor: pointer;
}

.app-questions div:nth-child(4n+4) {
	margin: 0 0 25px 0;
}

.app-questions div.active::after {
	display: block;
	content: ' ';
	width: 20px;
	height: 20px;
	background-image: url(./images/check-circle.png);
	position: absolute;
	top: 0;
	right: 0px;
}